BMW Serie 5,azul,1234-ABC,5,5
BMW X1,gris,5678-DEF,5,5
Audi A3,blanco,9012-GHI,5,5
Audi Q5,negro,3456-JKL,5,5
Mercedes-Benz Clase C,plata,7890-MNO,4,5
Mercedes-Benz GLC,rojo,2345-PQR,5,5
Seat Leon,verde,6789-STU,5,5
Seat Ibiza,azul,1234-VWX,3,5
Ford Focus,blanco,5678-YZ0,4,5
Ford Fiesta,negro,9012-123,3,5
Renault Clio,rojo,3456-ABC,3,5
Renault Megane,plata,7890-DEF,5,5
Toyota Corolla,verde,2345-GHI,4,5
Toyota Yaris,naranja,6789-JKL,3,5
Nissan Qashqai,azul,1234-MNO,5,5
Nissan Micra,blanco,5678-PQR,3,5
Volkswagen Golf,rojo,9012-STU,5,5
Volkswagen Polo,negro,3456-VWX,3,5
Peugeot 308,gris,7890-YZ0,5,5
Peugeot 208,verde,2345-123,3,5